/* Navigation section */
#navbar {
    flex-direction: column;
}

#navbar ul li a {
    margin: 1vh 0vw 2vh 0vw;
    font-family: Agbalumo;
    color: white;
    display: block;
    padding: 1vh 2vw 1vh 2vw;
    padding-bottom: 1vh;
    font-size: 5vw;
}

#navbar ul li a:hover {
    padding: 0vh 2vw 0vh 2vw;
}

#logo img {
    margin: 5vh 2vw 0vh 2vw;
    height: 10vh;
    border-radius: 11vw;
}

.btn {

    font-size: 4vw;
    padding: 4px 8px;

}

.btn2 {


    font-size: 5vw;
}


/* Home Section */
#home {
    height: 80vh;
    padding: 0vh 2vw 0vh 2vw;
}

#home::before {
    height: 104vh;
}

#home h1 {
    font-size: 6vw;
}

#home p {
    font-size: 4vw;
}

.h-primary {
    font-size: 13vw;
}

.h-secondary {
    font-size: 9vw;
}

.box p {
    font-family: Agbalumo;
}

/* Servives Section */
#services {
    flex-direction: column;
    margin: 2vh 5vw 2vh 12vw;
}

.services-container {
    width: 100vw;
    height: 230vh;
}

.services-container::before {
    width: 100vw;
    height: 230vh;
}

#services .box {
    margin: 2vh 2vw 2vh -4vw;
    padding: 8vh 7vw 3vh 7vw;
    border-radius: 48px;
    height: 50vh;
    width: 68vw;
}

#services .box img {
    height: 25vh;
    width: 50vw;
}

.services-txt {
    font-size: 2vw;
}

/* Client section */
#client-section {
    position: relative;
    height: auto;
}

#clients {
    flex-wrap: wrap;
}

#clients img {
    height: 20vh;
    width: 25vw;
    padding: 2vh 8vw 2vh 8vw;
    border-radius: 12vw;
}

/* contact Us section */
#contact-box form {
    width: 80%;
}

#contact-box label {

    font-size: 2.4vw;
}

#contact-box input,
#contact-box textarea {

    font-size: 1.4vw;

}